DROP TABLE TASK;


CREATE TABLE TASK (
    id INT AUTO_INCREMENT PRIMARY KEY,
    Created TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    Due DATE,
    Resolved DATE,
    Updated DATE,
    Title VARCHAR(255) NOT NULL,
    Description TEXT,
    Priority TEXT NOT NULL,
    Status TEXT NOT NULL
)  ;
